<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="835cbcbc59d4412a8d0c04ca90f41656" Name="Diagram1">
        <EntityTypeShape EntityType="VethubClaim.ClaimDetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VethubClaim.PolicyHolder" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VethubClaim.VetPractise" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VethubClaim.VethubClaim" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="VethubClaim.FK__ph_vp_cla__claim__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="VethubClaim.FK__ph_vp_cla__polic__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="VethubClaim.FK__ph_vp_clai__vpId__71D1E811" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>